<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8" />
  <title>客户聊天窗口</title>
  <script src="/socket.io/socket.io.js"></script>
  <style>
    body { font-family: sans-serif; padding: 20px; }
    #chat { height: 300px; overflow-y: scroll; border: 1px solid #ccc; padding: 10px; margin-bottom: 10px; }
    #msg { width: 80%; }
  </style>
</head>
<body>
  <h2>👤 客户端</h2>

  <div id="chat"></div>
  <input type="text" id="msg" placeholder="请输入消息" />
  <button onclick="send()">发送</button>

  <script>
    const socket = io();
    const chat = document.getElementById('chat');

    socket.on('new_message', data => {
      const item = document.createElement('div');
      item.textContent = `${data.sender}：${data.message}`;
      chat.appendChild(item);
      chat.scrollTop = chat.scrollHeight;
    });

    function send() {
      const msg = document.getElementById('msg').value;
      socket.emit('user_message', msg);
      document.getElementById('msg').value = '';
    }
  </script>
</body>
</html>